# MODELWORX.CORE

./: .gitignore  MODELWORX.CORE.sln  MODELWORX.sln  README.md  msvc.bat
3dparty/Assembly/: Accessibility.ni.dll.aux  Microsoft.CSharp.ni.dll.aux  SMDiagnostics.ni.dll.aux  System.ComponentModel.DataAnnotations.ni.dll.aux  System.Configuration.ni.dll.aux  System.Core.ni.dll.aux  System.Data.Linq.ni.dll.aux  System.Data.ni.dll.aux  System.Drawing.ni.dll.aux  System.Dynamic.ni.dll.aux  System.Net.Http.ni.dll.aux  System.Numerics.ni.dll.aux  System.Runtime.Serialization.ni.dll.aux  System.ServiceModel.Internals.ni.dll.aux  System.ServiceModel.ni.dll.aux  System.Web.ni.dll.aux  System.Windows.Forms.ni.dll.aux  System.Xaml.ni.dll.aux  System.Xml.Linq.ni.dll.aux  System.Xml.ni.dll.aux  System.ni.dll.aux  UIAutomationClient.ni.dll.aux  WindowsBase.ni.dll.aux  mscorlib.ni.dll.aux
3dparty/OCCT/: env.bat
3dparty/Qt486/: qt.conf  qtvars.bat
3dparty/boost/: boost_system-vc110-mt-gd-1_57.lib  boost_thread-vc110-mt-gd-1_57.lib
Model.core/: Model.core.csproj  VXModel.csproj  XModel.csproj
Model.core/Common/: VXArrayAttribute.cs  XAppDomainHelper.cs  XArrayAttribute.cs  XAssemblyLoadContext.cs
Model.core/Elements/: XPluginAssembly.cs
Model.core/Events/: OperationEvents.cs
Model.core/Interface/: IPlugin.cs  IViewInfo.cs  XDesignPlugin.cs
Model.core/Users/: User.cs
ModelCAD.Foundation.Net/: Class1.cs  ModelCAD.Foundation.Net.csproj  OCCT.Foundation.Net.csproj
ModelCAD.Foundation.Net/Enums/: OCCTEnum.cs
ModelCAD.Foundation.Net/Properties/: AssemblyInfo.cs
ModelCAD.Foundation.NetHost/: ModelCAD.Foundation.NetHost.cpp  ModelCAD.Foundation.NetHost.vcproj  ModelCAD.Foundation.NetHost.vcxproj  OCCT.Foundation.NetHost.vcproj  OCCT.Foundation.NetHost.vcxproj  OCCT.Foundation.NetHost.vcxproj.filters  OCCTProxy.cpp
ModelCAD.WinForms.Net/: Class1.cs  ModelCAD.WinForms.Net.csproj  OCCT.WinForms.Net.csproj  RenderWindow.cs
OCCT/: custom.bat  custom_vc14_32.bat  env.bat
OCCT.Foundation.Net/: OCCT.Foundation.Net.csproj
OCCT.Foundation.Net/Enums/: OCCTEnum.cs  XEnum.cs
OCCT.Foundation.Net/Events/: OperationEvents.cs
OCCT.Foundation.Net/Loader/: XAppDomainHelper.cs
OCCT.Foundation.NetHost/: OCCT.Foundation.NetHost.rc  OCCT.Foundation.NetHost.vcxproj  OCCT.Foundation.NetHost.vcxproj.filters  OCCTProxy.cpp  RCb16960  pch.h  readme.txt  resource.h
OCCT.Foundation.NetHost/inc/: XAIS.h  XAIS_Animation.h  XAIS_Axis.h  XAIS_InteractiveObject.h  XAIS_StandardDatum.h  XAIS_TypeOfDist.h  XAspect_GridDrawMode.h  XAspect_GridType.h  XAspect_HatchStyle.h  XAspect_InteriorStyle.h  XAspect_TypeOfColorScaleData.h  XAspect_TypeOfDisplayText.h  XAspect_TypeOfFacingModel.h  XAspect_TypeOfMarker.h  XAspect_TypeOfResize.h  XBRepAlgoAPI_Algo.h  XBRepAlgoAPI_BooleanOperation.h  XBRepAlgoAPI_Common.h  XBRepAlgoAPI_Fuse.h  XBRepAlgoAPI_Section.h  XBRepBuilderAPI.h  XBRepBuilderAPI_Copy.h  XBRepBuilderAPI_FastSewing.h  XBRepBuilderAPI_FindPlane.h  XBRepBuilderAPI_MakeEdge.h  XBRepBuilderAPI_MakeFace.h  XBRepBuilderAPI_MakePolygon.h  XBRepBuilderAPI_MakeSolid.h  XBRepBuilderAPI_MakeVertex.h  XBRepBuilderAPI_MakeWire.h  XBRepBuilderAPI_ModifyShape.h  XBRepBuilderAPI_NurbsConvert.h  XBRepBuilderAPI_ShellError.h  XBRepFill_Pipe.h  XBRepFilletAPI_MakeFillet.h  XBRepFilletAPI_MakeFillet2d.h  XBRepOffset.h  XBRepOffsetAPI_DraftAngle.h  XBRepPrimAPI_MakeCone.h  XBRepPrimAPI_MakeCylinder.h  (+120 more)
OCCT.NET/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormOld.Designer.cs  MainFormOld.cs  OCCT.NET.csproj  Program.cs
OCCT.NET/Common/: FlushMemoryHelper.cs
OCCT.NET/Layout/: OCCTViewForm.Designer.cs  OCCTViewForm.cs  PropertyGridForm.Designer.cs  PropertyGridForm.cs  WorkspaceForm.Designer.cs  WorkspaceForm.cs
OCCT.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
OCCT.WinForms.Net/: EventLoopWinForm.cs  FodyWeavers.xml  OCCT.WinForms.Net.csproj  RenderWindow.Designer.cs  RenderWindow.cs
OCCT.WinForms.Net/Properties/: AssemblyInfo.cs
OCCT/inc/: gp_Ax1.hxx
OCCTPreview/: FodyWeavers.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormOld.Designer.cs  MainFormOld.cs  MainFormOld.resx  OCCTPreview.csproj  Program.cs
OCCTPreview/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SQLExtension/: Attributes.cs  BaseSqlBuilder.cs  ConfigurationManager.cs  Enums.cs  Extensions.cs  ISqlBuilder.cs  SQLExtension.csproj  SqlBuilder.cs  SqlBuilderCore.cs  SqlBuilderProvider.cs  SqlPack.cs
SQLExtension/Expression/: BinaryExpressionResolve.cs  ConstantExpressionResolve.cs  InvocationExpressionResolve.cs  LambdaExpressionResolve.cs  ListInitExpressionResolve.cs  MemberExpressionResolve.cs  MemberInitExpressionResolve.cs  MethodCallExpressionResolve.cs  NewArrayExpressionResolve.cs  NewExpressionResolve.cs  ParameterExpressionResolve.cs  UnaryExpressionResolve.cs
SQLExtension/Repositories/: IRepository.cs  MySqlRepository.cs  NpgsqlRepository.cs  OracleRepository.cs  SqlRepository.cs  SqliteRepository.cs
UnitTest/: Form1.Designer.cs  Form1.cs  Program.cs  ZUnitTest.csproj
UniversalCAD/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormold.Designer.cs  MainFormold.cs  MainFormold.resx  Program.cs  UniversalCAD.csproj
UniversalCAD/Module/: ExplorerNew.Designer.cs  ExplorerNew.cs  MenuControl.Designer.cs  MenuControl.cs  (+1 more)
VXConverter/: VXConverter.csproj  XConverter.csproj
VXHelper/: VXConfigurationManager.cs  VXDesignHelper.csproj  VXFlushMemoryHelper.cs  VXHelper.csproj  VXSerializeHelper.cs  XDesignHelper.csproj
VXHelper/Helps/: VXConfigurationManager.cs  VXConvertHelper.cs  VXDesignSettings.cs  VXFlushMemoryHelper.cs  VXINIHelper.cs  VXJsonHelper.cs  VXPropertyHelper.cs  VXRuntimeHelper.cs  VXSerializeHelper.cs  VXWebServiceHelper.cs  VXZipHelper.cs  XConfigurationManager.cs  XConvertHelper.cs  XDesignSettings.cs  XFlushMemoryHelper.cs  XINIHelper.cs  XJsonHelper.cs  XPropertyHelper.cs  XRuntimeHelper.cs  XSerializeHelper.cs  XWebServiceHelper.cs  XZipHelper.cs
(+2747 files in other folders)
