ImageRuntimeVersion: v4.0.30319
Assembly OCCT.Foundation.NetHost, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class NCollection_Haft<opencascade::handle<V3d_Viewer> >: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    op_FunctionCall(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class NCollection_Haft<opencascade::handle<V3d_View> >: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    op_FunctionCall(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class NCollection_Haft<opencascade::handle<AIS_InteractiveContext> >: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    op_FunctionCall(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class NCollection_Haft<opencascade::handle<OpenGl_GraphicDriver> >: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    op_FunctionCall(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class OCCTProxy: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    InitViewer(IntPtr): PrivateScope, Public, HideBySig
    Dump(TCollection_AsciiString* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    RedrawView(): PrivateScope, Public, HideBySig
    UpdateView(): PrivateScope, Public, HideBySig
    SetDegenerateModeOn(): PrivateScope, Public, HideBySig
    SetDegenerateModeOff(): PrivateScope, Public, HideBySig
    WindowFitAll(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Place(Int32, Int32, Single): PrivateScope, Public, HideBySig
    Zoom(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Pan(Int32, Int32): PrivateScope, Public, HideBySig
    Rotation(Int32, Int32): PrivateScope, Public, HideBySig
    StartRotation(Int32, Int32): PrivateScope, Public, HideBySig
    Select(): PrivateScope, Public, HideBySig
    Select(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    MoveTo(Int32, Int32): PrivateScope, Public, HideBySig
    ShiftSelect(): PrivateScope, Public, HideBySig
    ShiftSelect(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    BackgroundColor(Int32* IsImplicitlyDereferenced, Int32* IsImplicitlyDereferenced, Int32* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    GetBGColR(): PrivateScope, Public, HideBySig
    GetBGColG(): PrivateScope, Public, HideBySig
    GetBGColB(): PrivateScope, Public, HideBySig
    UpdateCurrentViewer(): PrivateScope, Public, HideBySig
    FrontView(): PrivateScope, Public, HideBySig
    TopView(): PrivateScope, Public, HideBySig
    LeftView(): PrivateScope, Public, HideBySig
    BackView(): PrivateScope, Public, HideBySig
    RightView(): PrivateScope, Public, HideBySig
    BottomView(): PrivateScope, Public, HideBySig
    AxoView(): PrivateScope, Public, HideBySig
    Scale(): PrivateScope, Public, HideBySig
    ZoomAllView(): PrivateScope, Public, HideBySig
    SetLight(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetGridActivity(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Reset(): PrivateScope, Public, HideBySig
    SetDisplayMode(Int32): PrivateScope, Public, HideBySig
    SetColor(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    GetObjColR(): PrivateScope, Public, HideBySig
    GetObjColG(): PrivateScope, Public, HideBySig
    ObjectColor(Int32* IsImplicitlyDereferenced, Int32* IsImplicitlyDereferenced, Int32* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    GetObjColB(): PrivateScope, Public, HideBySig
    SetBackgroundColor(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    EraseObjects(): PrivateScope, Public, HideBySig
    GetOCCVersion(): PrivateScope, Public, HideBySig
    SetMaterial(Int32): PrivateScope, Public, HideBySig
    SetTransparency(Int32): PrivateScope, Public, HideBySig
    IsObjectSelected(): PrivateScope, Public, HideBySig
    DisplayMode(): PrivateScope, Public, HideBySig
    CreateNewView(IntPtr): PrivateScope, Public, HideBySig
    SetAISContext(OCCTProxy): PrivateScope, Public, HideBySig
    GetContext(handle<AIS_InteractiveContext>*): PrivateScope, Public, HideBySig
    a(): PrivateScope, Public, HideBySig
    ImportBrep(TCollection_AsciiString* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ImportBrep(String): PrivateScope, Public, HideBySig
    ImportStep(TCollection_AsciiString* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ImportIges(TCollection_AsciiString* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ExportBRep(TCollection_AsciiString* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ExportStep(TCollection_AsciiString* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ExportIges(TCollection_AsciiString* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ExportVrml(TCollection_AsciiString* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ExportStl(TCollection_AsciiString* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    TranslateModel(String, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    InitOCCTProxy(): PrivateScope, Public, HideBySig
    InputEvent_Remove(): PrivateScope, Public, HideBySig
    InputEvent_Add(): PrivateScope, Public, HideBySig
    InputEvent_SetX(Void*, Int32): PrivateScope, Public, HideBySig
    InputEvent_GetX(Void*): PrivateScope, Public, HideBySig
    InputEvent_SetY(Void*, Int32): PrivateScope, Public, HideBySig
    InputEvent_GetY(Void*): PrivateScope, Public, HideBySig
    InputEvent_SetZ(Void*, Int32): PrivateScope, Public, HideBySig
    InputEvent_GetZ(Void*): PrivateScope, Public, HideBySig
    InputEvent_SetFlags(Void*, UInt32): PrivateScope, Public, HideBySig
    InputEvent_GetFlags(Void*): PrivateScope, Public, HideBySig
    InputEvent_SetButtons(Void*, Int32): PrivateScope, Public, HideBySig
    InputEvent_GetButtons(Void*): PrivateScope, Public, HideBySig
    InputEvent_SetKey(Void*, Int32): PrivateScope, Public, HideBySig
    InputEvent_GetKey(Void*): PrivateScope, Public, HideBySig
    InputEvent_SetCtrlKey(Void*, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    InputEvent_SetAltKey(Void*, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    InputEvent_SetShiftKey(Void*, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    InputEvent_SetLeftButtonDown(Void*): PrivateScope, Public, HideBySig
    InputEvent_SetMiddleButtonDown(Void*): PrivateScope, Public, HideBySig
    InputEvent_SetRightButtonDown(Void*): PrivateScope, Public, HideBySig
    ~OCCTProxy(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
